/*--------------------------------------------GRID-----------------------------------------------*/
  header {
    grid-area: header;
  }
  nav {
    grid-area: nav;
  }
  .homeBanner {
    grid-area: banner1;
  }
  .aboutBanner {
    grid-area: banner2;
  }
  article { 
    grid-area: article;
  }
  section {  
    grid-area: section;
  }
  figure {
    grid-area: figure;
  }
  figcaption {
    grid-area: figcaption;
  }
  footer {
    grid-area: footer;
  }


  .box1 {
    grid-area: box1;
  }
  .box2 {
    grid-area: box2;
  }
  .box3 {
    grid-area: box3;
  }
  .box4 {
    grid-area: box4;
  }
  .box5 {
    grid-area: box5;
  }
  .box6 {
    grid-area: box6;
  }
  .box7 {
    grid-area: box7;
  }
  .box8 {
    grid-area: box8;
  }
  .box9 {
    grid-area: box9;
  }
  /*----------------------------------------TEXT COLOUR--------------------------------------------*/
  p, li, table, figcaption{
    color: rgb(255, 255, 255);
  }
  h1 {
    font-size: 30px;
    color: rgb(32, 32, 32);
    font-family: Helvetica;
  }
  h2, h3 {
  color: rgb(224, 239, 222);
  font-family: Helvetica;
  }
  /*-------------------------------------------HEADER-----------------------------------------------*/
  header {
    background-color: rgb(32, 32, 32);
    border: 2px solid rgb(32, 32, 32);
    border-bottom-color: rgb(255, 255, 255);
    padding: 20px;
  }
  #Website_title {
    font-size: 100px;
    color: rgb(255, 255, 255);
    text-align: center;
    font-family: Helvetica;
  }
  .headerToggle {
    position: fixed;
    top: 0;
    width: 100%;
  }
  .headerToggle + .container {
    padding-top: 102px;
  }
  /*-------------------------------------------BANNER-----------------------------------------------*/
  .homeBanner,
  .aboutBanner {
    padding: 10px;
    background-color: rgb(72, 190, 255);
    text-align: center;
    font-family: Helvetica;
  }
  /*--------------------------------------------NAV-------------------------------------------------*/
  .menu {
      /* margin: 20px; */
      text-align: center;
      padding: 40px;
      background-color: rgb(32, 32, 32);
  }
  .nav_links {
    text-decoration: none;
    /* color: rgb(86, 56, 255);  nice blue colour */ 
    color: white;
    margin: 100px;
    padding: 20px;
    font-size: 30px;
    font-family: monospace;
  }
  .nav_links:hover {
    background-color: rgb(48, 197, 255);
    border-radius: 30px;
    color: white;
  }
  /*------------------------------------------ARTICLE-----------------------------------------------*/
  article {
      text-align: center;
  }
  /*---------------------------------------INTRODUCTION---------------------------------------------*/
  #introduction {
    margin: 40px;
    font-family: monospace;
    font-size: 26px;
  }
  /*----------------------------------------PARAGRAPHS----------------------------------------------*/
  p {
    background-color: rgb(77, 77, 77);
    border: 2px solid rgb(255, 255, 255);
    border-radius: 40px;
    padding: 25px;
    overflow: auto;
    font-family: Helvetica;
  }
  .clearfix {  /* expands container to account for any overflow of content */
    overflow: auto;
  }
  /*-----------------------------------------FOOTER----------------------------------------------*/
  footer 
  {
    background-color:rgb(32, 32, 32);
    color:rgb(224, 239, 222);
    padding: 30px;
    font-family: monospace;
    font-size: 20px;
    text-align: center;
  }
  /*--------------------------------------MEDIA QUERIES------------------------------------------*/
  /* Responsive Design */

  /* Desktop */
  @media only screen and (min-width: 992px)
  {
    body {
      margin: 0%;
      background-color: rgb(255, 255, 255);
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: auto;
      grid-template-areas:
      "header header header header header header header header header header header header"
      "nav nav nav nav nav nav nav nav nav nav nav nav"
      "banner1 banner1 banner1 banner1 banner1 banner1 banner1 banner1 banner1 banner1 banner1 banner1"
      ". article article article article article article article article article article ."
      "banner2 banner2 banner2 banner2 banner2 banner2 banner2 banner2 banner2 banner2 banner2 banner2"
      "footer footer footer footer footer footer footer footer footer footer footer footer";
    }
   
    article {
      padding: 50px;
      display: grid;
      grid-template-columns: repeat(11, 1fr);
      grid-template-rows: auto;
      grid-template-areas:
      "box1 box1 box1 . box2 box2 box2 . box3 box3 box3"
      "box4 box4 box4 . box5 box5 box5 . box6 box6 box6"
      "box7 box7 box7 . box8 box8 box8 . box9 box9 box9";
    }

    section {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: auto;
      grid-template-areas:
      "figure";
    }

    figure { 
      margin: 60px;
      color: rgb(224, 239, 222);
      font-family: Helvetica;
      background-color: rgb(77, 77, 77);
      border: 2px solid rgb(255, 255, 255);
      border-radius: 50px;

      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-template-areas:
      "figcaption";
    }
  }
  
  /* Tablet (Ipad) */ 
  @media only screen and (max-width: 768px) 
  {
    body {
      margin: 0%;
      background-color: rgb(32, 32, 32); /* nice grey colour rgb(32, 32, 32) */
    }

    #Tab1,#Tab2,#Tab3,#Tab4,#Tab5{
      font-size: 14px;
      text-align: center;
    }
  }
  
  /* Mobile (Iphone 6/7/8) */
  @media only screen and (max-width: 600px) 
  {
    body {
      background-color: rgb(32, 32, 32); /* nice grey colour rgb(32, 32, 32) */
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: auto;
      grid-template-areas:
      "header header header"
      "nav nav nav"
      "banner banner banner"
      "article article article"
      "footer footer footer";
    }

    #Website_title {
      font-size: 30px;
    }

    .homeBanner {
      font-size: 12px;
    }
   
    article {
      font-size: 12px;
      padding: 50px;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: auto;
      grid-template-areas:
      "section section section section"
      "figure figure figure figure"
    }

    figure { 
      margin: 60px;
      color: rgb(224, 239, 222);
      font-family: Helvetica;
      background-color: rgb(77, 77, 77);
      border: 2px solid rgb(255, 255, 255);
      border-radius: 50px;

      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(1, 1fr);
      grid-template-areas:
      "figcaption";
    }
  }